<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mowafag Omer</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <script src="main.js"></script>
        <script src="https://kit.fontawesome.com/8df47fcaf2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="mx-auto d-flex flex-wrap">
            <div class="hcolumn1">
                <img class="rounded-lg himg" src="./img/pimg.JPG" alt="">
            </div>
            <div class="hcolumn2">
                <h3 style="color: rgb(70, 70, 70); font-size: 1.4rem;">Mowafag Omer</h3>
                <h3 style="font-size: 1.5rem;">Étudiant en Informatique à Paris</h3> 
                <p class="mt-2 w-75">Passionné d'informatique et de nouvelles technologies depuis toujours. Le monde du web est mon domaine de prédilection. Autonomie, curieux et rigoureux, je m'adapte en toute circonstance.</p>
            </div>
            <div class="hcolumn3">
                <ul class="mt-2">
                    <li><i class="fas fa-home"></i> <a href="https://goo.gl/maps/3srRK3P9V5ZenpAD8" target="_blank">Nanterre (92000)</a></li>
                    <li><i class="fas fa-phone-alt"></i> <a href="tel:+33767573618">+33767573618</a></li>
                    <li><i class="fas fa-at"></i> <a href="mailto:mowafag.omer@hotmail.com">mowafag.omer@hotmail</a></li>
                    <li><i class="fab fa-linkedin"></i> <a href="http://www.linkedin.com/in/mowafag" target="_blank">linkedin.com/in/mowafag</a></li>
                </ul>
            </div>
            <div>
                <i class="fBtn position-fixed fas fa-envelope-open-text fa-2x shadow"></i>
                <div class="fWrapper w-100 h-100 position-fixed">
                    <div class="fContent position-fixed rounded-lg shadow">
                        <h4 class="mt-2 text-center" style="color: rgb(32, 121, 199);">Contactez-moi</h4>
                        <form class="d-flex flex-column" action="#">
                            <input type="text" name="fname" placeholder="Prénom" required>
                            <input type="text" name="lname" placeholder="Nom" required>
                            <input type="email" name="eml" placeholder="Email" required>
                            <input type="text" name="obj" placeholder="Objet" required>
                            <textarea class="instyle" name="msg" placeholder="Message" required></textarea required>
                            <input type="submit" class="sbtn mx-auto mt-2 p-2 rounded shadow-ms" value="Envoyer">
                        </form>
                    </div>
                </div>
            </div>
        </header> 

        <div class="tnav fixed-top justify-content-end w-100 p-3">
            <i class="fas fa-envelope-open-text fa-lg"></i>
            <a class="ml-3" href="tel:+33767573618"><i class="fas fa-phone-alt fa-lg"></i></a>
            <a class="ml-3" href="mailto:mowafag.omer@hotmail.com"><i class="fas fa-at fa-lg"></i></a>
            <a class="ml-3" href="http://www.linkedin.com/in/mowafag" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a> 
            <a class="ml-3" target="_blank" href="Mowafag_CV_ac.pdf"><i class="fas fa-download fa-lg"></i></a> 
        </div>
        <nav class="d-flex sticky-top mx-auto my-4 pb-2 pt-3">
            <a class="nLink active" name="4" href="#Accueil">Accueil</a>
            <a class="nLink" name="0" href="#experiences">Expériences</a>
            <a class="nLink" name="1" href="#formations">Formations</a>
            <a class="nLink" name="2" href="#competences">Compétences</a>
            <a class="nLink" name="3" href="#Loisirs">Loisirs</a>
            <a style="margin-left: auto; margin-right: 0%;" href="Mowafag_CV_ac.pdf" target="_blank"><span>Télécharger mon CV PDF</span></a>
        </nav> 

        <main class="d-flex flex-wrap mx-auto">
            <div id="mcolumn1">
                <section>
                    <h2>Expériences</h2>
                    <div>
                        <h3>Dispatcheur</h3>
                        <h4>Amazon - Octobre 2019 à désembre 2019 - Cergy</h4>
                        <ul>
                            <li><i class="fas fa-angle-right fa-sm"></i> Réception des colis.</li>
                            <li><i class="fas fa-angle-right fa-sm"></i> Mise en stock.</li>
                            <li><i class="fas fa-angle-right fa-sm"></i> Manutention et structure des colis.</li>
                            <li><i class="fas fa-angle-right fa-sm"></i> Préparation des colis pour la livraison.</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Inventoriste</h3>
                        <h4>RGIS - Septembre 2019 à octobre 2019 - Malakoff</h4>
                        <ul>
                            <li><i class="fas fa-angle-right fa-sm"></i> Opérations de comptages et inventaires des marchandises.</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Technicien informatique</h3>
                        <h4>Cambridge International Schools & Training Centers - 2014 à 2015 - Khartoum, Soudan</h4>
                        <ul>
                            <li><i class="fas fa-angle-right fa-sm"></i> Identifier, et résoudre les problèmes informatiques.</li>
                            <li><i class="fas fa-angle-right fa-sm"></i> Gérer l’ensemble de l’administration des réseaux.</li>
                            <li><i class="fas fa-angle-right fa-sm"></i> Vérification du matériel de bureau, assistance et maintenance.</li>
                        </ul>
                    </div>    
                    <div>
                        <h3>Développeur Web PHP</h3>
                        <h4>Sanhory Technologies - 2013 à 2014 - Khartoum, Soudan</h4>
                        <ul>
                            <li><i class="fas fa-angle-right fa-sm"></i> Réalisation des sites web et CMS</li>
                            <li><i class="fas fa-angle-right fa-sm"></i> HTML/CSS</li>
                            <li><i class="fas fa-angle-right fa-sm"></i> JavaScript</li>
                            <li><i class="fas fa-angle-right fa-sm"></i> PHP</li>
                            <li><i class="fas fa-angle-right fa-sm"></i> SQL</li>
                        </ul>
                    </div>    
                </section>
                <section id="formarion">
                    <h2>Formations</h2>
                    <div>
                        <h3>Programme passerelle</h3>
                        <h4>Ecole des Ponts ParisTech - Octobre 2018 à mai 2019</h4>
                        <p>Programme d’accueil pour les étudiants réfugiés,  
                        principales matières étudiées :</p> 
                        <ul>
                            <li><i class="fas fa-angle-right fa-sm"></i> français, mathématiques, anglais, élaboration du projet individuel d’orientation.</li>
                        </ul>    
                    </div>
                    <div>
                        <h3>Formation Oralce</h3>
                        <h4>Institut de formation professionnelle Accord Integrated Solutions - 2015 - Bangalore, Inde</h4>
                        <ul>
                            <li><i class="fas fa-angle-right fa-sm"></i> Enseignements principaux: SQL, PL/SQL, Administration Workshop I & II.</li>
                            <li><i class="fas fa-angle-right fa-sm"></i> Obtention du titre Oracle Database 11g Administrator Certified Associate </li>
                        </ul>
                    </div> 
                    <div>
                        <h3>Bachelor en Informatique</h3>
                        <h4>Future University, faculté d’Informatique - 2008 à 2013 - Khartoum, Soudan</h4>
                        <p>Bachelor en Computer Science, reconnu équivalent bac+4 pour le ministère français de l’enseignement supérieur</p> 
                        <ul>
                            <li><i class="fas fa-angle-right fa-sm"></i> Enseignements principaux: Algorithmique,  Logique, Mathématiques, Physiques,<br> 
                                Matrices & Analyses numériques, Suites et Séries de fonctions, Programmation,<br> 
                                Développement web, Logiciels, Systèmes d'exploitation, Structures de données,<br> 
                                Analyse & Conception de systèmes, Génie logiciel, Réseaux, Sécurité, Cryptographie,<br> 
                                Administration de base de données, Réalité virtuelle, IA, Gestion de projets
                            </li>    
                        </ul>    
                    </div>    
                </section>
            </div>
            <div id="mcolumn2">
                <section>
                    <h2>Compétences</h2>
                    <div>
                        <h3>Langages de programmation/web</h3>
                        <div class="d-flex flex-row justify-content-between">
                            <ul>
                                <li><i class="fas fa-angle-right fa-sm"></i> HTML/CSS</li>
                                <li><i class="fas fa-angle-right fa-sm"></i> JavaScript</li>
                                <li><i class="fas fa-angle-right fa-sm"></i> PHP</li>
                                <li><i class="fas fa-angle-right fa-sm"></i> SQL</li>
                            </ul>
                            <ul>
                                <li><i class="fas fa-circle fa-xs"></i></i><i class="fas fa-circle fa-xs"></i><i class="fas fa-circle fa-xs"></i><i class="far fa-circle fa-xs"></i><i class="far fa-circle fa-xs"></i></li>
                                <li><i class="fas fa-circle fa-xs"></i><i class="fas fa-circle fa-xs"></i><i class="far fa-circle fa-xs"></i><i class="far fa-circle fa-xs"></i><i class="far fa-circle fa-xs"></i></li>
                                <li><i class="fas fa-circle fa-xs"></i><i class="fas fa-circle fa-xs"></i><i class="fas fa-adjust fa-xs"></i><i class="far fa-circle fa-xs"></i><i class="far fa-circle fa-xs"></i></li>
                                <li><i class="fas fa-circle fa-xs"></i><i class="fas fa-circle fa-xs"></i><i class="fas fa-circle fa-xs"></i><i class="far fa-circle fa-xs"></i><i class="far fa-circle fa-xs"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h3>Compétences linguistiques</h3>
                        <ul>
                            <li><i class="fas fa-angle-right fa-sm"></i> Arabe &nbsp; &nbsp; &nbsp; &nbsp;(Langue maternelle)</li>
                            <li><i class="fas fa-angle-right fa-sm"></i> Français &nbsp; &nbsp;(Niveau B2)</li>
                            <li><i class="fas fa-angle-right fa-sm"></i> Anglais  &nbsp; &nbsp; &nbsp;(Niveau B2)</li>
                        </ul>
                    </div>
                </section>
                <section>
                    <h2>Loisirs</h2>
                    <div>
                        <h3>Théâtre</h3>
                        <ul>
                            <li class="mb-2"><i class="fas fa-angle-right fa-sm"></i> Participation à l'Atelier hebdomadaire de Recherche Théâtrale à l'Université Paris X en partenariat avec le Théâtre Nanterre Amandiers - 2018-2020</li>
                            <li><i class="fas fa-angle-right fa-sm"></i> Participation à la troupe amateure de l'Université Paris X et aux représentations de La réunification, tirée de la pièce de Joël Pommerat -  avril 2019 et avril 2020</li>
                        </ul>
                    </div>
                    <h3>Sport</h3>
                    <ul><li><i class="fas fa-angle-right fa-sm"></i> Football</li>
                    <li><i class="fas fa-angle-right fa-sm"></i> footing</li></ul>
                </section>
            </div>
        </main>
        
        <footer class="w-100 mt-0">
            <div class="d-flex w-auto pt-3" style="margin-left: 10vw;">
                <p>Partager sur : </p>
                <a href="#"><i class="fab fa-facebook-f ml-2"> <span class="text-dark">Facebook</span></i></a>
                <a href="#"><i class="fab fa-twitter ml-2"> <span class="text-dark">Twitter</span></i></ahref="">
                <a href="#"><i class="fab fa-linkedin-in ml-2" > <span class="text-dark">Linkedin</span></i></a>
            </div>
        </footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</html> 